<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FutbolSahesiModelStoreContainer" CdmEntityContainer="FutbolSahesiEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="FutbolSahesiModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="MeydancaId" ColumnName="MeydancaId" />
          <ScalarProperty Name="OtaqId" ColumnName="OtaqId" />
          <ScalarProperty Name="MushteriId" ColumnName="MushteriId" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meydancalars">
      <EntityTypeMapping TypeName="FutbolSahesiModel.Meydancalar">
        <MappingFragment StoreEntitySet="Meydancalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mushteris">
      <EntityTypeMapping TypeName="FutbolSahesiModel.Mushteri">
        <MappingFragment StoreEntitySet="Mushteri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otaqlars">
      <EntityTypeMapping TypeName="FutbolSahesiModel.Otaqlar">
        <MappingFragment StoreEntitySet="Otaqlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>