<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85b77a381fb540ffa36138a2d59e66ea" Name="Diagram1">
        <EntityTypeShape EntityType="FutbolSahesiModel.Meydancalar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolSahesiModel.Mushteri" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolSahesiModel.Otaqlar" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolSahesiModel.Booking" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="FutbolSahesiModel.FK_Booking_Meydancalar" />
        <AssociationConnector Association="FutbolSahesiModel.FK_Booking_Mushteri" />
        <AssociationConnector Association="FutbolSahesiModel.FK_Booking_Otaqlar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>