<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b371fd87fa24cdd98acddb23ccd0eaa" Name="Diagram1">
        <EntityTypeShape EntityType="FutbolSahesiModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolSahesiModel.Meydancalar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolSahesiModel.Mushteri" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolSahesiModel.Otaqlar" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="FutbolSahesiModel.FK_Booking_Meydancalar" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolSahesiModel.FK_Booking_Mushteri" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolSahesiModel.FK_Booking_Otaqlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>